CC=pgc++

CFLAGS= -g -Wall -std=c++11 -Minfo=accel -fast -acc -ta=tesla:cc70

LDFLAGS=-acc -ta=tesla:cc70 -Mcuda

OBJS1=pj_jacobi_2d.o
OBJS2=pj_red_black_memory.o
OBJS3=pj_red_black_low_precision.o
OBJS4=pj_jacobi_2d_m.o

TARGET1=pj_jacobi_2d
TARGET2=pj_red_black_memory
TARGET3=pj_red_black_low_precision
TARGET4=pj_jacobi_2d_m

all: $(TARGET1) $(TARGET2) $(TARGET3)

$(TARGET1): $(OBJS1)
	$(CC) $(LDFLAGS) -o $(TARGET1) $(OBJS1)

$(TARGET2): $(OBJS2)
	$(CC) $(LDFLAGS) -o $(TARGET2) $(OBJS2)

$(TARGET3): $(OBJS3)
	$(CC) $(LDFLAGS) -o $(TARGET3) $(OBJS3)

$(TARGET4): $(OBJS4)
	$(CC) $(LDFLAGS) -o $(TARGET4) $(OBJS4)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS1) $(TARGET1) $(OBJS2) $(TARGET2) $(OBJS3) $(TARGET3) $(OBJS4) $(TARGET4)
